<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="refresh" content="0; url=https://open.spotify.com/user/31tbolt6nna7afy6l7rvogyxlaly?si=e186e13804d5471f" />

  <title>Redirecting...</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cal+Sans&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap');

      body {
          background-color: #121416;
          color: white;
          font-family: 'Montserrat', sans-serif;
      }
  </style>
</head>
<body>
  <p>Redirecting</p>
</body>
</html>
